<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plan_edit_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/titlebar_tv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dark_coffee"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/titlebar_right"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/setting_btn_backup"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_backup_selector" />

        <Button
            android:id="@+id/setting_btn_restore"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_restore_selector" />

        <Button
            android:id="@+id/setting_btn_readme"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_readme_selector" />
    </LinearLayout>

</LinearLayout>